{
  "name": "s2i-nodejs-nginx",
  "homepage": "https://github.com/jshmrtn/s2i-nodejs-nginx",
  "repository": {
    "type": "git",
    "url": "https://github.com/jshmrtn/s2i-nodejs-nginx.git"
  },
  "version": "1.0.0",
  "description": "Build static sites on nodejs. Run them on NGINX. Based on CentOS.",
  "dependencies": {
    "request": "^2.72.0",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "tap": "^5.7.0"
  },
  "keywords": [
    "openshift",
    "docker",
    "builder"
  ],
  "author": "jshmrtn",
  "scripts": {
    "start": "make all",
    "rebuild": "make rebuild",
    "tag": "make tag",
    "pub": "make publish",
    "build": "make",
    "test": "make test",
    "clean": "docker image prune"
  },
  "bugs": {
    "url": "https://github.com/jshmrtn/s2i-nodejs-nginx/issues"
  }
}
